[Public Files]
path = /share/public_files
force user = smbuser 
force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory = 0775
public = yes
writeable = yes


[Protected Files]
path = /share/private_files
force user = smbuser
force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory = 0775
public = yes
writeable = no

